<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="6dp"
        android:src="@drawable/check_normal"/>
    <TextView
        android:id="@+id/txv_beginTime"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:text="12:12"
        android:textSize="@dimen/common_text"
        android:textColor="@color/text_color"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/check_arrow"/>
    <TextView
        android:id="@+id/txv_endTime"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="12:30"
        android:textSize="@dimen/common_text"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/txv_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="可预约"
        android:textSize="@dimen/common_text"
        android:textColor="@color/base_gray"/>
</LinearLayout>